GATEWAY_PORT=8080
EUREKA_PORT=8761

SPRING_CANDIDAT_PORT=8082
CANDIDAT_DB_PORT=5432
CANDIDAT_DB_NAME="Candidat_db"

SPRING_UTILISATEUR_PORT=8083
UTILISATEUR_DB_PORT=5433
UTILISATEUR_DB_NAME="Utilisateur_db"

SPRING_RECRUTEUR_PORT=8084
RECRUTEUR_DB_PORT=5434
RECRUTEUR_DB_NAME="Recruteur_db"

POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"


AUTH_DB_PORT=5435
AUTH_DB_NAME="Auth_db"

ZOOKEPER_PORT=2181
KAFKA_PORT=9093